# Test-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: camera_ash.xml  et_corner.xml  ic_camera_ash.xml  ic_camera_green.xml  ic_camera_white.xml  ic_circle_green.xml  ic_circle_orange.xml  ic_circle_red.xml  ic_circle_violet.xml  ic_corner_violet.xml  ic_dashboard_select.xml  ic_grid.xml  ic_icons8_area_green.xml  ic_invoice_right.xml  ic_invoice_wrong.xml  ic_list.xml  ic_mic.xml  ic_search.xml  nav_view_item_background.xml
app/src/main/res/drawable-hdpi/: bt_corner.xml  camera_corner.xml  ic_camera.xml  ic_corner_green.xml  ic_corner_red.xml  ic_dashboard.xml  ic_grid_select.xml  ic_list_select.xml  ic_search_select.xml
app/src/main/res/font/: sf_ui_text.xml  sf_ui_text_bold_type.xml
app/src/main/res/layout/: activity_camera.xml  activity_coins_tracker.xml  activity_create_invoice.xml  activity_custom3.xml  activity_custom_another_test.xml  activity_gallery.xml  activity_life_cycle_activtiy.xml  activity_login.xml  activity_main2.xml  activity_pract.xml  activity_preview.xml  activity_test.xml  activity_test_c.xml  activity_test_db_activtiy.xml  bottom_choose_picker_dialog.xml  bottom_details_dialog.xml  content_custom3.xml  content_gallery.xml  content_test_db_activtiy.xml  custom_dialog.xml  custom_tab_item.xml  custom_test.xml  dialog_custom_img.xml  fragment_dashboard.xml  fragment_signin.xml  fragment_signup.xml  item_gallery.xml  item_grid_gallery.xml  item_list_gallery.xml  row.xml  (+1 more)
(+73 files in other folders)
