<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.testapplication.TestActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <android.support.design.widget.TabItem
            android:id="@+id/ti_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All" />

        <android.support.design.widget.TabItem
            android:id="@+id/ti_in_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Process" />

        <android.support.design.widget.TabItem
            android:id="@+id/ti_rejected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rejected" />

        <android.support.design.widget.TabItem
            android:id="@+id/ti_processed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Processed" />
    </android.support.design.widget.TabLayout>
</android.support.constraint.ConstraintLayout>
