<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:gravity="center">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        app:srcCompat="@drawable/ic_mic" />

    <!--<com.test.testapplication.CustomHighLightView.CustomHighLightView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:alpha="0.2"-->
    <!--app:exampleDrawable="#ccc"-->
    <!--app:exampleString="Hello, CustomHighLightView" />-->

</LinearLayout>
